changeLogFile=database/db.changelog.yaml
liquibase.command.url=jdbc:postgresql://localhost:5435/dbsample
liquibase.command.username: dbsample
liquibase.command.password: dbsample
liquibase.command.referenceUrl: jdbc:postgresql://localhost:5435/dbsample
liquibase.command.referenceUsername: dbsample
liquibase.command.referencePassword: dbsample